<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1"/>
    <PackageReference Include="QRCoder" Version="1.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestDotnetAPI.Contracts\TestDotnetAPI.Contracts.csproj"/>
    <ProjectReference Include="..\TestDotnetAPI.Application\TestDotnetAPI.Application.csproj"/>
    <ProjectReference Include="..\TestDotnetAPI.Infrastructure\TestDotnetAPI.Infrastructure.csproj"/>
    <ProjectReference Include="..\TestDotnetAPI.Domain\TestDotnetAPI.Domain.csproj"/>
  </ItemGroup>
</Project>