# TestDotnetAPI

./: .gitignore  BuberBreakfast.sln  README.md  TestDotnetAPI.sln
BuberBreakfast/: BuberBreakfast.csproj  Program.cs
BuberBreakfast.Contracts/Breakfast/: UpdateBreakfastRequest.cs
BuberBreakfast/Controllers/: ApiController.cs  BreakfastsController.cs
BuberBreakfast/Models/: Breakfast.cs
BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/ServiceErrors/: Errors.Breakfast.cs
Docs/: API.md
Requests/Authentication/: Login.http  Register.http
Requests/Breakfast/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpdateBreakfast.http
Requests/User/: CreateUser.http  DeleteUser.http  GetUser.http  GetUsers.http  UpdateUser.http
TestDotnetAPI/: Program.cs  TestDotnetAPI.csproj
TestDotnetAPI.Application/: Class1.cs  TestDotnetAPI.Application.csproj
TestDotnetAPI.Contracts/Attendance/: AddAttendanceRequest.cs  AllAttendanceEventResponse.cs  AttendanceResponse.cs  CreateAttendanceRequest.cs  UpdateAttendanceRequest.cs
TestDotnetAPI.Contracts/Authentication/: AuthResponse.cs  (+3 more)
TestDotnetAPI.Domain/: Class1.cs
TestDotnetAPI.Infrastructure/: Class1.cs  TestDotnetAPI.Infrastructure.csproj
TestDotnetAPI.Infrastructure/Databases/: Databases.sqlproj  event.sql  main.sql  user.sql
TestDotnetAPI/Common/: Utils.cs
TestDotnetAPI/Common/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
TestDotnetAPI/Controllers/: ApiController.cs  AttendancesController.cs  AuthController.cs  BreakfastsController.cs  Errorscontroller.cs  EventsController.cs  UsersController.cs
TestDotnetAPI/Models/: Attendance.cs  Breakfast.cs  Event.cs  Stream.cs  User.cs
TestDotnetAPI/ServiceErrors/: Errors.Breakfast.cs  Errors.cs
TestDotnetAPI/Services/Attendances/: AttendanceService.cs  IAttendanceService.cs
TestDotnetAPI/Services/Authentication/: AuthResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
TestDotnetAPI/Services/Breakfasts/: BreakfastService.cs  IBreakfastService.cs  UpdatedBreakfast.cs
TestDotnetAPI/Services/Databases/: ConnectDBService.cs  DatabaseService.cs
TestDotnetAPI/Services/Events/: EventService.cs  IEventService.cs
TestDotnetAPI/Services/Users/: IUserService.cs  UpdatedUser.cs  UserService.cs
(+16 files in other folders)
